<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-Dc-MBf">
                                <rect key="frame" x="114" y="262" width="165" height="56.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-AR-PvO">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="To-Do ">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProText-Bold"/>
                                                    <font key="NSOriginalFont" size="36" name="SFProText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="L">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProText-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ist">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProText-Bold"/>
                                                    <font key="NSOriginalFont" size="36" name="SFProText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Kiarash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-0C-tRm">
                                        <rect key="frame" x="52.666666666666657" y="42" width="60" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Kb-Dc-MBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ce-RA-rzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Kb-Dc-MBf" secondAttribute="trailing" constant="114" id="M6o-hB-l6X"/>
                            <constraint firstItem="3Kb-Dc-MBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="XQF-Nd-ceo"/>
                            <constraint firstItem="3Kb-Dc-MBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="dBH-Hm-GEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labels" destination="3Kb-Dc-MBf" id="BV5-K7-OBX"/>
                        <segue destination="Skc-13-s0D" kind="presentation" identifier="showMainMenu" modalPresentationStyle="fullScreen" id="qGP-Vk-T5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-27"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ZnO-Z8-Ivg">
            <objects>
                <viewController id="Skc-13-s0D" customClass="MainMenuViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkP-4l-QUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-Ir-brb">
                                <rect key="frame" x="68.666666666666671" y="260" width="255.66666666666663" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Do-JgA">
                                        <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="prk-bz-i7I">
                                        <rect key="frame" x="0.0" y="53.666666666666686" width="255.66666666666666" height="38.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-4A-0NL">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New list">
                                                    <color key="baseBackgroundColor" red="0.30262927455199035" green="0.26608862659683619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-w7-faB">
                                                <rect key="frame" x="163.33333333333331" y="0.0" width="92.333333333333314" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="My lists">
                                                    <color key="baseBackgroundColor" red="0.29896819590000001" green="0.26403817530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255.66999999999999" id="UrA-zr-J9Y"/>
                                    <constraint firstAttribute="height" constant="92" id="jz1-xQ-D6T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sla-vu-4oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iE-Ir-brb" firstAttribute="top" secondItem="Sla-vu-4oa" secondAttribute="top" constant="260" id="6YH-9g-Eaj"/>
                            <constraint firstItem="3iE-Ir-brb" firstAttribute="centerX" secondItem="zkP-4l-QUs" secondAttribute="centerX" id="bU9-Ep-bSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZ1-jb-wZM"/>
                    <connections>
                        <outlet property="createNewListButton" destination="b6z-4A-0NL" id="huY-vu-fxd"/>
                        <outlet property="viewListsButton" destination="ipd-w7-faB" id="DoT-tY-jJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVx-0A-w6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
