<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-Dc-MBf">
                                <rect key="frame" x="114" y="262" width="165" height="56.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-AR-PvO">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="To-Do ">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProText-Bold"/>
                                                    <font key="NSOriginalFont" size="36" name="SFProText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="L">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProText-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ist">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProText-Bold"/>
                                                    <font key="NSOriginalFont" size="36" name="SFProText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Kiarash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-0C-tRm">
                                        <rect key="frame" x="52.666666666666657" y="42" width="60" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Kb-Dc-MBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ce-RA-rzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Kb-Dc-MBf" secondAttribute="trailing" constant="114" id="M6o-hB-l6X"/>
                            <constraint firstItem="3Kb-Dc-MBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="XQF-Nd-ceo"/>
                            <constraint firstItem="3Kb-Dc-MBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="dBH-Hm-GEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labels" destination="3Kb-Dc-MBf" id="BV5-K7-OBX"/>
                        <segue destination="Skc-13-s0D" kind="presentation" identifier="showMainMenu" modalPresentationStyle="fullScreen" id="qGP-Vk-T5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-27"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ZnO-Z8-Ivg">
            <objects>
                <viewController id="Skc-13-s0D" customClass="MainMenuViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkP-4l-QUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-Ir-brb">
                                <rect key="frame" x="68.666666666666671" y="260" width="255.66666666666663" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Do-JgA">
                                        <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="prk-bz-i7I">
                                        <rect key="frame" x="0.0" y="53.666666666666686" width="255.66666666666666" height="38.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-4A-0NL">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New list">
                                                    <color key="baseBackgroundColor" red="0.30262927455199035" green="0.26608862659683619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createNewListTapped:" destination="Skc-13-s0D" eventType="touchUpInside" id="eDz-CP-0IF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-w7-faB">
                                                <rect key="frame" x="163.33333333333331" y="0.0" width="92.333333333333314" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="My lists">
                                                    <color key="baseBackgroundColor" red="0.29896819590000001" green="0.26403817530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="viewListsTapped:" destination="Skc-13-s0D" eventType="touchUpInside" id="KCT-BI-Scz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255.66999999999999" id="UrA-zr-J9Y"/>
                                    <constraint firstAttribute="height" constant="92" id="jz1-xQ-D6T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sla-vu-4oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iE-Ir-brb" firstAttribute="top" secondItem="Sla-vu-4oa" secondAttribute="top" constant="260" id="6YH-9g-Eaj"/>
                            <constraint firstItem="3iE-Ir-brb" firstAttribute="centerX" secondItem="zkP-4l-QUs" secondAttribute="centerX" id="bU9-Ep-bSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZ1-jb-wZM"/>
                    <connections>
                        <outlet property="createNewListButton" destination="b6z-4A-0NL" id="48F-5m-cMb"/>
                        <outlet property="viewListsButton" destination="ipd-w7-faB" id="iYX-fx-Hd5"/>
                        <segue destination="Chs-7s-3WH" kind="show" identifier="AddReminderViewController" id="PCC-Q1-lCs"/>
                        <segue destination="fYO-Lf-qIT" kind="showDetail" identifier="showToDoList" id="LAC-44-FGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVx-0A-w6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="hiC-aj-8bn">
            <objects>
                <viewController id="Chs-7s-3WH" customClass="AddReminderViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njD-Wv-OTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-s3-BEv">
                                <rect key="frame" x="36" y="89" width="320" height="575.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-cE-enh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333332" id="Q6t-z9-1kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-n6-TLL">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="320" height="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-ui-xHD">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="320" height="217.00000000000003"/>
                                    </datePicker>
                                    <textView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-OM-tKw">
                                        <rect key="frame" x="0.0" y="367.33333333333331" width="320" height="136.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="150.66999999999999" id="2F8-LA-99j"/>
                                            <constraint firstAttribute="width" constant="320" id="FYL-8z-Wlt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-hk-9r0">
                                        <rect key="frame" x="0.0" y="535.66666666666663" width="320" height="39.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveReminder:" destination="Chs-7s-3WH" eventType="touchUpInside" id="I2L-Ge-r9G"/>
                                            <segue destination="Skc-13-s0D" kind="presentation" identifier="unwindToMainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="97D-7O-5Oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UoS-OM-tKw" secondAttribute="bottom" constant="71.666666666666742" id="6Nf-E7-XiL"/>
                                    <constraint firstItem="bb0-hk-9r0" firstAttribute="top" secondItem="UoS-OM-tKw" secondAttribute="bottom" constant="32" id="yT8-U8-SSw"/>
                                    <constraint firstItem="UoS-OM-tKw" firstAttribute="top" secondItem="UO4-ui-xHD" secondAttribute="bottom" constant="32" id="yl7-y7-lxg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JO0-DZ-lZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XS0-s3-BEv" firstAttribute="leading" secondItem="JO0-DZ-lZG" secondAttribute="leading" constant="36" id="2h5-Px-iy8"/>
                            <constraint firstItem="XS0-s3-BEv" firstAttribute="top" secondItem="JO0-DZ-lZG" secondAttribute="top" constant="89" id="3Pc-ii-Fin"/>
                            <constraint firstItem="XS0-s3-BEv" firstAttribute="centerX" secondItem="njD-Wv-OTX" secondAttribute="centerX" id="DF5-kV-cn2"/>
                            <constraint firstItem="JO0-DZ-lZG" firstAttribute="bottom" secondItem="XS0-s3-BEv" secondAttribute="bottom" constant="177.66666666666663" id="Qcd-jC-czN"/>
                            <constraint firstItem="XS0-s3-BEv" firstAttribute="centerX" secondItem="njD-Wv-OTX" secondAttribute="centerX" id="zc8-tc-2sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GC-eq-Shr"/>
                    <connections>
                        <outlet property="datePicker" destination="UO4-ui-xHD" id="tkV-cV-Kih"/>
                        <outlet property="descriptionView" destination="UoS-OM-tKw" id="Vp6-qf-noS"/>
                        <outlet property="listNumberLabel" destination="xXc-cE-enh" id="dEt-6u-W9i"/>
                        <outlet property="saveButton" destination="bb0-hk-9r0" id="bnc-t4-Upg"/>
                        <outlet property="titleField" destination="yhJ-n6-TLL" id="Iw3-7v-kXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nf-37-h4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-15"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="jcE-xg-0VM">
            <objects>
                <tableViewController id="AMx-vc-Gs2" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PzJ-CM-1ER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="GFb-dO-aw3">
                            <rect key="frame" x="0.0" y="125.66666793823242" width="393" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.30000631529999999" green="0.26355593820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="b6I-6i-J7k">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6I-6i-J7k" id="Jtz-bl-xXU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMx-vc-Gs2" id="l5W-c2-OmD"/>
                            <outlet property="delegate" destination="AMx-vc-Gs2" id="8MT-km-wvh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xEb-Kp-u3t">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Zfn-Qy-lFM"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GFb-dO-aw3" id="xDI-79-45n"/>
                        <outlet property="editButton" destination="Zfn-Qy-lFM" id="wBK-b8-8pI"/>
                        <segue destination="Chs-7s-3WH" kind="presentation" identifier="AddReminderViewController2" modalPresentationStyle="automatic" id="100-Uq-w1R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ww-af-cHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.3587786259541" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve1-Ha-nGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYO-Lf-qIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvI-IG-pWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMx-vc-Gs2" kind="relationship" relationship="rootViewController" id="wPl-Ux-5vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd8-MJ-86X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.6412213740455" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="100-Uq-w1R"/>
        <segue reference="97D-7O-5Oc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
