<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DessertOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-IK-fxW">
                                <rect key="frame" x="30" y="91" width="333" height="670"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-kl-EPL">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-2Z-VbJ">
                                        <rect key="frame" x="71" y="33" width="191" height="170"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-Lm-Pfa">
                                        <rect key="frame" x="6.6666666666666572" y="212.00000000000003" width="320" height="428.66666666666674"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-fL-PsV">
                                        <rect key="frame" x="20" y="649.66666666666663" width="293" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="eBc-fL-PsV" secondAttribute="trailing" constant="20" id="ro1-rx-Gdc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-Yr-5rk">
                                <rect key="frame" x="132.66666666666666" y="769" width="127.66666666666666" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                                <connections>
                                    <action selector="buyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tn-Vf-cvz"/>
                                    <action selector="buyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lJ-Uo-qk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zf-Yr-5rk" firstAttribute="top" secondItem="STZ-IK-fxW" secondAttribute="bottom" constant="8" symbolic="YES" id="93a-5f-gFz"/>
                            <constraint firstItem="0Zf-Yr-5rk" firstAttribute="centerX" secondItem="STZ-IK-fxW" secondAttribute="centerX" id="9WW-hK-kqX"/>
                            <constraint firstItem="STZ-IK-fxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfm-2c-iGc"/>
                            <constraint firstItem="STZ-IK-fxW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fSX-Nr-79x"/>
                            <constraint firstItem="STZ-IK-fxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hfw-aI-RqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STZ-IK-fxW" secondAttribute="trailing" constant="30" id="jK4-WV-PvZ"/>
                            <constraint firstItem="0Zf-Yr-5rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.66666666666663" id="s9H-Nh-Ve9"/>
                            <constraint firstItem="STZ-IK-fxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="uZA-gk-l4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="yoI-Lm-Pfa" id="H4U-PR-j2b"/>
                        <outlet property="priceTag" destination="eBc-fL-PsV" id="kwj-tb-zUQ"/>
                        <outlet property="productImageView" destination="gV9-2Z-VbJ" id="VY0-to-p6h"/>
                        <outlet property="selectedProductLabel" destination="iJF-kl-EPL" id="LWS-yJ-vlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
