<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="450" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-rP-sfy">
                                <rect key="frame" x="48.666666666666657" y="162.66666666666669" width="296" height="526.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-FZ-VQv">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="38.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="3b7-mz-rt4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="9Gv-97-wmN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="H0M-ah-j55"/>
                                            <constraint firstAttribute="width" constant="296" id="Hra-Mb-3wL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="NHg-6s-jYA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Drink ">
                                                <attributes>
                                                    <font key="NSFont" size="29" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Adviser Quiz">
                                                <attributes>
                                                    <font key="NSFont" size="29" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="29" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-U0-M29">
                                        <rect key="frame" x="80" y="488.33333333333337" width="136" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="jMZ-0w-HZJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Begin the Quiz"/>
                                        <connections>
                                            <segue destination="CYr-9O-Dns" kind="show" id="f7p-2U-d1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dz4-Iy-Ifh"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-ET-ncy">
                                <rect key="frame" x="170.33333333333334" y="91" width="53" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ii-ET-ncy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSM-Wb-zpj"/>
                            <constraint firstItem="5Ii-ET-ncy" firstAttribute="centerX" secondItem="n4T-rP-sfy" secondAttribute="centerX" id="KX7-bE-TO6"/>
                            <constraint firstItem="n4T-rP-sfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48.666666666666657" id="R3P-Tx-Nra"/>
                            <constraint firstItem="5Ii-ET-ncy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="jed-c9-1DO"/>
                            <constraint firstItem="n4T-rP-sfy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfE-5y-r8V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xkg-IL-4od">
            <objects>
                <viewController id="2qV-ef-yqM" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxW-Kz-G71">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-YH-C2t">
                                <rect key="frame" x="127" y="166" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-ta-3Um">
                                <rect key="frame" x="82" y="516" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-7d-vy8">
                                <rect key="frame" x="21" y="366" width="347.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-nI-wUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r14-uM-ZWh">
                                        <rect key="frame" x="63.333333333333314" y="0.0" width="240" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-pH-F1F">
                                        <rect key="frame" x="312.33333333333331" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-Q1-wy3">
                                <rect key="frame" x="322" y="524" width="21" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-dQ-NBZ">
                                <rect key="frame" x="44" y="524" width="27" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-43-GaZ">
                                <rect key="frame" x="127" y="716" width="142" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spv-Ly-0zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iun-ba-GrT"/>
                    <connections>
                        <segue destination="ahp-9l-gBj" kind="show" id="qtN-G5-xj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjR-C2-iYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-27.464788732394368"/>
        </scene>
        <!--Results-->
        <scene sceneID="fAH-XK-3bC">
            <objects>
                <viewController title="Results" id="ahp-9l-gBj" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWo-2P-nnQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-1K-rqB">
                                <rect key="frame" x="0.0" y="421" width="393" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-ig-fYO">
                                <rect key="frame" x="20" y="373.33333333333331" width="353" height="95.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-qy-Dac">
                                <rect key="frame" x="175" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAi-9n-493"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="leading" secondItem="yAi-9n-493" secondAttribute="leading" constant="20" id="0ua-sB-Jgc"/>
                            <constraint firstItem="Hrg-1K-rqB" firstAttribute="centerY" secondItem="CWo-2P-nnQ" secondAttribute="centerY" id="NJM-nh-UgK"/>
                            <constraint firstItem="PKP-qy-Dac" firstAttribute="centerY" secondItem="Hrg-1K-rqB" secondAttribute="centerY" id="SAN-Qm-GHP"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="top" secondItem="Hrg-1K-rqB" secondAttribute="top" id="UCN-xb-GY6"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="centerY" secondItem="Hrg-1K-rqB" secondAttribute="centerY" constant="10" id="UZk-gq-SZe"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="centerY" secondItem="Hrg-1K-rqB" secondAttribute="centerY" id="ZYI-9j-EJ1"/>
                            <constraint firstItem="PKP-qy-Dac" firstAttribute="centerY" secondItem="CWo-2P-nnQ" secondAttribute="centerY" id="axV-rr-J0r"/>
                            <constraint firstItem="PKP-qy-Dac" firstAttribute="centerX" secondItem="CWo-2P-nnQ" secondAttribute="centerX" id="bBg-2R-WUe"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="centerY" secondItem="CWo-2P-nnQ" secondAttribute="centerY" id="bVu-Hc-ZHF"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="centerY" secondItem="Hrg-1K-rqB" secondAttribute="centerY" id="gCk-rr-S1h"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="centerY" secondItem="Hrg-1K-rqB" secondAttribute="centerY" id="if7-4x-kji"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="firstBaseline" secondItem="Hrg-1K-rqB" secondAttribute="firstBaseline" id="lnd-5v-MNc"/>
                            <constraint firstItem="Ulq-ig-fYO" firstAttribute="centerY" secondItem="CWo-2P-nnQ" secondAttribute="centerY" id="nVb-LP-Ol9"/>
                            <constraint firstItem="yAi-9n-493" firstAttribute="trailing" secondItem="Ulq-ig-fYO" secondAttribute="trailing" constant="20" id="tmd-Ln-Xyr"/>
                            <constraint firstItem="PKP-qy-Dac" firstAttribute="centerX" secondItem="CWo-2P-nnQ" secondAttribute="centerX" id="v6Y-EK-Jf6"/>
                            <constraint firstItem="PKP-qy-Dac" firstAttribute="centerY" secondItem="Hrg-1K-rqB" secondAttribute="centerY" constant="10" id="zgK-Xw-RM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Cnf-Td-Zjh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SiW-nZ-e3x"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1h-xi-h0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.3740458015268" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ed4-xf-Xy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYr-9O-Dns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ydW-Pe-oOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Orb-8G-fIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qV-ef-yqM" kind="relationship" relationship="rootViewController" id="neU-Cm-e4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAA-Ky-xCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
